;Configuration multi_chono 7.0
 
;Configuration serveur MySQL
[mysql]
 nom_serveur_sql=localhost
 nom_utilisateur_sql=root
 mdp_sql=
 nom_base_sql=tournoi

;Configuration accés protegé 
[multi_chrono]
 version = 7.0
 nom_administrateur=administrateur
 mdp_administrateur=a91b9e1ea17d7475e57eb24b9112967d
 nom_utilisateur=utilisateur
 mdp_utilisateur=a91b9e1ea17d7475e57eb24b9112967d